# Assignment Day 4 Data Science 101 B1

In [1]:
#Questions 1: How to import pandas and check the version? 
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
print(pd.__version__)

1.0.3

In [2]:
#Questions 2: How to create a series from a numpy array? 
x = np.arange(1,5)
print(x,type(x))
y = pd.Series(x)
print(y,type(y))

[1 2 3 4] <class 'numpy.ndarray'>
0    1
1    2
2    3
3    4
dtype: int32 <class 'pandas.core.series.Series'>

In [3]:
#Questions 3: How to convert the index of a series into a column of a dataframe? 
a = {i : i*i for i in range(1,9)}
print(a)
b = pd.Series(a)
print(b)
c = pd.DataFrame(b)
c = c.reset_index()
print(c)

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
dtype: int64
   index   0
0      1   1
1      2   4
2      3   9
3      4  16
4      5  25
5      6  36
6      7  49
7      8  64

In [4]:
#Questions 4: Write the code to list all the datasets available in seaborn library. Load the 'mpg' dataset Note: mpg dataset #will be read from seaborn module in the manner sir has already shown(provided in the materials folder) 
print(sns.get_dataset_names())
print("==========================================================================================")
df_mpg = sns.load_dataset('mpg')
df_mpg.head()

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'tips', 'titanic']
==========================================================================================

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [5]:
#Questions 5: Which country origin cars are a part of this dataset? 
sns.load_dataset('mpg')
df = sns.load_dataset('mpg')
df['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [6]:
#Questions 6: Extract the part of the dataframe which contains cars belonging to 'usa' 

df = sns.load_dataset('mpg')
df_usa = df[df['origin'] == 'usa']
df_usa

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10